;comentario inicial
	OEF	%1111
EN1_1	LDAA  	$abcd
  		bra
en22	Ldaa
;otro comentario
	CD.I	 	"Operando de la directiva"
;tercer comentario
 	END